# ddd-praha

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  pr-check.yml  quality.yml
config/checkstyle/: checkstyle.xml
docs/: domain-model.mmd  enrollment-status-state-diagram.mmd  task-status-state-diagram.mmd
praha-processor/: build.gradle
praha-processor/src/main/java/com/ddd/praha/processor/: ProcessorApplication.java
praha-processor/src/main/java/com/ddd/praha/processor/config/: OpenTelemetryAppenderInitializer.java  RabbitMQListenerConfig.java
praha-processor/src/main/java/com/ddd/praha/processor/dto/: NotificationMessage.java
praha-processor/src/main/java/com/ddd/praha/processor/listener/: TeamNotificationListener.java
praha-processor/src/main/java/com/ddd/praha/processor/service/: NotificationProcessorService.java
praha-processor/src/main/java/com/ddd/praha/processor/team/: TeamNotificationListener.java  TeamNotificationMessage.java  TeamNotificationProcessorService.java
praha-processor/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
praha-processor/src/test/java/com/ddd/praha/processor/: ProcessorApplicationTests.java  TestProcessorApplication.java  TestcontainersConfiguration.java
praha-processor/src/test/java/com/ddd/praha/processor/integration/: NotificationProcessingIntegrationTest.java
praha-processor/src/test/java/com/ddd/praha/processor/listener/: TeamNotificationListenerTest.java
praha-processor/src/test/java/com/ddd/praha/processor/service/: NotificationProcessorServiceTest.java
praha-processor/src/test/java/com/ddd/praha/processor/team/: TeamNotificationListenerTest.java  TeamNotificationProcessorServiceTest.java
praha-processor/src/test/resources/: application-test.yml
praha-web/: build.gradle
praha-web/config/checkstyle/: suppressions.xml
praha-web/src/main/java/com/ddd/praha/: PrahaApplication.java
praha-web/src/main/java/com/ddd/praha/_config/: OpenTelemetryAppenderInitializer.java  RabbitMQConfig.java
praha-web/src/main/java/com/ddd/praha/application/exception/: NotificationException.java
praha-web/src/main/java/com/ddd/praha/application/repository/: MemberRepository.java  TaskProgressRepository.java
praha-web/src/main/java/com/ddd/praha/application/service/domain/: TeamCompositionDomainService.java
praha-web/src/main/java/com/ddd/praha/application/service/usecase/: MemberService.java  NotificationService.java  TeamOrchestrationService.java  TeamQueryService.java
praha-web/src/main/java/com/ddd/praha/domain/entity/: TaskProgress.java
praha-web/src/main/java/com/ddd/praha/domain/model/: Email.java  EnrollmentStatusTransition.java  TaskName.java  TaskStatus.java  TeamCompositionResult.java  TeamId.java  TeamName.java  TeamNotificationEvent.java  TeamRedistributionResult.java
praha-web/src/main/java/com/ddd/praha/infrastructure/: MemberRecord.java  MemberRepositoryImpl.java  NotificationMessage.java  NotificationRepositoryImpl.java  TaskMapper.java  TaskProgressMapper.java  TeamRecord.java  TeamRepositoryImpl.java
praha-web/src/main/java/com/ddd/praha/presentation/api/: MemberCreateRequest.java  MemberResponse.java  TaskResponse.java  TeamResponse.java
praha-web/src/main/java/com/ddd/praha/presentation/exception/: BadRequestException.java  ConflictException.java
praha-web/src/main/resources/: application-dev.yml  application.yml
praha-web/src/main/resources/db/migration/: V1__Create_tables.sql
praha-web/src/test/java/com/ddd/praha/: PrahaApplicationTests.java  RabbitMQTestConfiguration.java  TestContainerLocalConfiguration.java  TestPrahaApplication.java  TestcontainersConfiguration.java
praha-web/src/test/java/com/ddd/praha/annotation/: MyBatisRepositoryTest.java
praha-web/src/test/java/com/ddd/praha/application/service/usecase/: MemberServiceTest.java  TaskServiceTest.java
praha-web/src/test/java/com/ddd/praha/architecture/: ArchitectureTest.java
praha-web/src/test/java/com/ddd/praha/domain/: EmailTest.java  EnrollmentStatusTransitionTest.java  MemberTest.java  TaskStatusTransitionTest.java  TeamNameTest.java
praha-web/src/test/java/com/ddd/praha/domain/model/: TeamNameTest.java
praha-web/src/test/java/com/ddd/praha/infrastructure/: MemberRepositoryImplEmailDuplicateTest.java  NotificationRepositoryImplTest.java  RabbitMQAdminTest.java  RabbitMQIntegrationTest.java  TaskRepositoryImplTest.java  TeamRepositoryImplDuplicateNameTest.java
praha-web/src/test/resources/: application-test.yml
src/main/java/com/ddd/praha/config/: RabbitMQConfig.java
src/main/java/com/ddd/praha/domain/: Email.java  EnrollmentStatus.java  EnrollmentStatusTransition.java  Member.java  MemberId.java  MemberName.java  MemberSearchResult.java  MemberTask.java  Task.java  TaskId.java  TaskName.java  TaskStatus.java  TaskStatusTransition.java  Team.java  TeamComposition.java  TeamCompositionResult.java  TeamId.java  TeamName.java  TeamNotificationEvent.java  TeamRedistributionResult.java
src/main/java/com/ddd/praha/infrastructure/: MemberMapper.java  MemberRecord.java  MemberRepositoryImpl.java  MemberTaskMapper.java  MemberTaskRecord.java  MemberTaskRepositoryImpl.java  NotificationMessage.java  NotificationRepositoryImpl.java  TaskMapper.java  TaskProgressRecord.java  TaskProgressRepositoryImpl.java  TaskRecord.java  TaskRepositoryImpl.java  TeamMapper.java  TeamMemberJoinRecord.java  TeamRecord.java  TeamRepositoryImpl.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/db/local/: V2__Insert_test_data.sql
src/main/resources/db/migration/: V2__Insert_test_data.sql
src/test/java/com/ddd/praha/: PrahaApplicationTests.java  TestContainerLocalConfiguration.java  TestPrahaApplication.java  TestcontainersConfiguration.java
src/test/java/com/ddd/praha/architecture/: ArchitectureTest.java
src/test/resources/: application-test.properties  application-test.yml  schema.sql
src/test/resources/sql/: insert_test_members.sql
(+115 files in other folders)
