spring.application.name=praha

# Database Configuration
spring.datasource.url=jdbc:h2:mem:prahadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# MyBatis Configuration
mybatis.configuration.map-underscore-to-camel-case=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
